# contracthybrid

./: .classpath  .project  README.md  VacManager.astra  backup  candidate.astra  gridandbotkey.psd  pom.xml
New folder/: searchpattern.avi
src/main/astra/: FIPACNInitiator.astra  FIPACNParticipant.astra  FIPAContractNet.astra  Main.astra  VacCleaner.astra  VacManager.astra  testconfig  workspace.code-workspace
