<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>guides</groupId>
    <artifactId>astra-eis-vac</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <eis.groupId>eishub</eis.groupId>
        <astra.main>Main</astra.main>
        <eis.artifactId>vacuumworld</eis.artifactId>
        <eis.version>1.2.0</eis.version>
    </properties>
    
    <parent>
        <groupId>com.astralanguage</groupId>
        <artifactId>astra-eis-base</artifactId>
        <version>1.0.9</version>
    </parent>

    <repositories>
        <repository>
            <id>eishub-mvn-repo</id>
            <url>https://raw.github.com/eishub/mvn-repo/master</url>
        </repository>
    </repositories>
    
    <build>
        <defaultGoal>clean compile dependency:copy-dependencies astra:deploy</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.astralanguage</groupId>
                <artifactId>astra-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
