agent FIPACNInitiator extends FIPAContractNet {
    module Console c;
    module EIS ei;
    types cnp_initiator {
        formula participant(string);
        formula awarded(int, string);
        formula worst_performance(int, string, int);
        formula completed(int, boolean);
        formula deadendlocation(long, long, string);
        formula choicelocation(long, long, string);
    }

    // DELIBERATION RULES
    rule +contract(int id, string type, list params, int deadline) {
        !awarded(id, string loser);
    }

    // MEANS END REASONING RULES
    rule +!awarded(int id, string loser) : awarded(id, string awardee) {
        loser = awardee;
    }

    rule +!awarded(int id, string loser) : contract(id, string type, list params, int deadline) {
        foreach(participant(string participant)) {
            send(cfp, participant, contract(id, type, params, deadline));
        }

        // Wait till deadline for status_reports...
        system.sleep(deadline);

        // Find the best status_report...      
        foreach(status_report(id, string participant, int value)) {
            !worst_performance(id, participant, value);
        }

        // Respond to proposals...
        query(worst_performance(id, string worst_performer, int worst_performance));
        send(accept-proposal, worst_performer, status_report(id, worst_performer, worst_performance));
        // Optional: Remove status_reports (tidying up beliefs generated by the auction)
        -status_report(id, worst_performer, worst_performance);
        foreach (participant(string name) & status_report(id, name, int status_report) & (name ~= worst_performer)) {
            send(reject-proposal, name, status_report(id, name, status_report));
            // this is telling them they're not the subject of the review
 
        }

        // Return name of loser...
        +awarded(id, worst_performer);
        c.println("Performance review is done for the "+id+"th time. "+worst_performer+" is this round's lazy dirtbag.");
        loser = worst_performer;
    }

    /**
     * Default status_report assessment strategy bigger == better
     * can be overridden in subclasses...
     */
    rule +!worst_performance(int id, string employee, int value) : 
            worst_performance(id, string worst_performer, int best_value) {
        if (value > best_value) {
            -+worst_performance(id, employee, value);
        }
    }

    rule +!worst_performance(int id, string employee, int value) : 
            contract(id, string type, list params, int deadline) {
        +worst_performance(id, employee, value);
    }

    rule @message(propose, string sender, status_report(int id, sender, int value)) : participant(sender) {
        +status_report(id, sender, value);
    }

    rule @message(inform, string sender, fulfilled(int id, string type, list params)) {
        !completed(id, true);
    }


    rule @message(failure, string sender, contract(int id, string type, list params, int deadline)) {
        !completed(id, false);
    }


    rule @message(inform, string sender, deadendreport(long X, long Y,string d)) {
        c.println("Report of a dead end entrance at x " +X+" y " +Y+ " direction " +d+" in a message from " +sender+ ".");
        
        -+deadendlocation(X, Y, d);

         foreach (participant(string name) ) {

            send(inform, name, deadendreport_echo(X,Y, d));
            c.println("Deadend Report Rebroadcast to " +name+ ".");

        }
         
    }

    rule @message(inform, string sender, choicereport(long X, long Y,string d)) {
        c.println("Choice Report Received " +X+" and " +Y+ " and " +d+" in a message from " +sender+ ".");
           
        +choicelocation(X, Y, d);

         foreach (participant(string name) ) {

            send(inform, name, choicereport_echo(X,Y, d));
            //c.println("Choice Report sent to " +name+ ".");

        }
    
    }

    rule @message(inform, string sender, abundancereport(long X, long Y,string d)) {
        c.println("Abundance Report Received " +X+" and " +Y+ " and " +d+" in a message from " +sender+ ".");
           
       !performancereport();
    
    }

    rule @message(inform, string sender, otherchoicereport(long X, long Y,string d)) {
        c.println("OtherChoice Report Received " +X+" and " +Y+ " and " +d+" in a message from " +sender+ " removing choice belief.");
        
        -choicelocation(X, Y, d);

         foreach (participant(string name) ) {

            send(inform, name, otherchoicereport_echo(X,Y, d));
            //c.println("otherChoice Report sent to " +name+ ".");

        }
  
    }



    /**
     * Default behaviour is to adopt the corresponding belief which causes the agent to clear all beliefs
     * This rule can be overriden to introduce more complex handling of failure
     */
     rule +!completed(int id, boolean outcome) {
         +completed(id, outcome);
     }

    // Optional: Removal of all code (including this belief)
    rule +completed(int id, boolean outcome) : 
            contract(id, string type, list params, int deadline) &
             worst_performance(id, string sender, int value) {
         -completed(id, outcome);
        -awarded(id, sender);
        -worst_performance(id, sender, value);
        -contract(id, type, params, deadline);

    }

    rule @message(inform, string sender, choicereport_echo(long X, long Y, string d)) {
        
        +location_status(X, Y, "visited", d);
        c.println("Manager listens in on own choicereport_echo at " +X+" y" +Y+ " and " +d+" choicereport_echo message ");
     

    }

    rule @message(inform, string sender, otherchoicereport_echo(long X, long Y, string d)) {
        
        -location_status(X, Y, "visited", d);
        c.println("Manager listens in on own otherchoicereport_echo at  x" +X+" y" +Y+ " and " +d+" otherchoicereport_echo message ");

 

    }



}