agent FIPAContractNet {
    module System system;
    module Console c;

    types cnp_shared {
        formula contract(int, string, list, int);
        formula bid(int, string, int);
        formula fulfilled(int, string, list);

        formula deadendreport(long, long, string);
        formula choicereport(long, long, string);
        formula deadendreport_echo(long, long, string);
        formula choicereport_echo(long, long, string);
        formula location_status(long, long, string, string);

        formula wallcount(int);
    }


    rule +!wallcount() : wallcount(int tick)

	{
		int n = 1; 
		n = tick + n;
		//c.println("wallcount is "+n+" . ");
		-+wallcount(n);
    }


    initial wallcount(0);


}