agent FIPACNParticipant extends FIPAContractNet {

    types cnp_participant {
        formula accepted(int /* contract_id*/, string /*awarder*/);
        formula rejected(int /* contract_id*/, string /*awarder*/);
    }


    // DELIBERATION RULES
    rule +deadendreport (long X, long Y, string d) {
        c.println("....................................YEEHAW" +X+" and " +Y+ "and " +d+" in a message.");
        send(inform, "Henry", deadendreport(X,Y,d));
    }





    // COMMUNUCATION RULES
    rule @message(cfp, string sender, contract(int id, string type, list params, int deadline)) {
        
        +contract(id, type, params, deadline);

        try {
            !bid(id, string name, int score);

            send(propose, sender, bid(id, name, score));
        } recover {
            send(refuse, sender, contract(id, type, params, deadline));
        }
    }

    rule @message(accept-proposal, string sender, bid(int id, system.name(), int score)) : contract(id, string type, list params, int deadline) {
        +accepted(id, sender);
        try {
            !fulfil(id, type, params);
            send(inform, sender, fulfilled(id, type, params));
        } recover {
            send(failure, sender, contract(id, type, params, deadline));
        }
    }

    rule @message(reject-proposal, string sender, bid(int id, system.name(), int score)) : contract(id, string type, list params, int deadline) {
        +rejected(id, sender);
    }

    rule +!bid(int id, string name, int score) {
        !generate_bid(id, int my_score);
        
        name = system.name();
        score = my_score;
        +bid(id, name, score);
    }
    
    rule +!generate_bid(int id, int score) : contract(id, string type, list params, int deadline) {
        system.fail();
    }

    rule +!fulfil(int id, string type, list params) {
        system.fail();
    }




}