agent Main {
	module Console c;
	module System s;
	module EIS ei;
	module Debug d;
	module Prelude p;
    module Math math;



	rule +!main(list args) {
		ei.launch("vw","dependency/vacuumworld-1.2.0.jar");
		/*best test of signalling strategy where headbot conducts performance review*/
		//ei.init([generation("20 s"), level("8")]);
		/*must clean dust here*/
		ei.init([generation("no"), level("3")]);
		ei.join();
		ei.startEnv();
		list robots = ei.freeEntities();
		s.sleep(200);
		/*Manager comes to work first*/
		int i = 0;
				s.createAgent(p.valueAsString(robots, i), "VacManager");
				s.sleep(100);
				s.setMainGoal(p.valueAsString(robots, i), robots);
		i = i + 1;

		/*Loop the other Vacs*/

          while (i < p.size(robots)) {
			  	s.sleep(100);
				s.createAgent(p.valueAsString(robots, i), "VacCleaner");
				s.sleep(100);
				s.setMainGoal(p.valueAsString(robots, i), [robots]);
              	i = i + 1;
          }


		while(true) {
			//c.println("I am main loop, I keep looping every 5sec could I count epoch?");
			s.sleep(5000);
		}

   

    
	}
}
