agent VacCleaner extends FIPACNParticipant {    
    module Console c;
	module Math math;
    module System s;
	module EIS ei;
    module Debug d;

	 types vac_ontology {
        formula vac(string);
		formula move(string, int );
		formula free(string);
		formula location_status(long, long, string, string);
		formula lastmove(long, long, string);
		formula wall_status(string);
		formula nodust(int);
		formula wallcount(int);
		formula reset(string);
		
		 }

	initial nodust(0);
	initial wallcount(0);
	initial reset("no");

	inference free(string X) :- ~ei.square(X, "obstacle") & ~ei.square(X, "vac") ;

	
	
	rule +!main([string name]) {
		//c.println("Heroic worker is: " + s.name());
        //c.println("and is in comms to: " + name);
        ei.launch("vw","dependency/vacuumworld-1.2.0.jar");
        ei.join();
        ei.link(s.name());
		s.sleep(200);
    }




/*Cleaner Only*/
    rule +!generate_bid(int id, int value) : contract(id, "test", [], int deadline) & nodust(int dustturn) {
       
		value = dustturn;
	
    }

    rule +!fulfil(string id, "test", []) {
		//c.println("...................................I won "+id+" bid!!! I am the laziest robot wake up!");
		!decide();
    }

rule +$ei.event(task("none")) 
    {
    //c.println("REM ADVICE: TASK where TASK NONEDO NOTHING ");
		//d.printStackTrace();
	//c.println("REM ADVICE: DECIDED TASK COMPLETE DO NOTHING");
	
    }

rule +$ei.event(task("move")) 
    {
		//c.println("DEBUG move operation result");
		//ei.dumpState();

    }	


rule +$ei.event(task("turn")) 
    {
       
	  /*	//c.println("DEBUG ONLY TURN operation");*/
		/*ei.dumpState();*/
		/*d.dumpBeliefs();*/
		
    }	

/*this is to catch tasks that are not none or move*/
rule +$ei.event(task(string task)) 
    {
     	c.println("REM ADVICE: "+ task +"ing STARTS  DO NOTHING");
		c.println("REM ADVICE TASK: "+ task +"ing ENDS. DID NOTHING");
    }


rule +$ei.event(location(long A, long B)) : ei.direction(string direction) & ei.task(string task)
    {
        //c.println("1.1 LOCATION requires DECISION at x= "+ A +". y= "+ B +" direction is "+ direction +" starts on task: "+ task +" GO DECIDE ");
		!decide();
		s.sleep(100);
    }


/*here is dust rules*/
rule +!decide() : ei.square("here", "dust") & ei.location(long A, long B) & ei.direction(string d) & ei.square("right", "dust") {
		c.println("D1-dust-here-Clean-move-Right  X "+A+" Y "+B+" facing "+d+".");
		ei.light("on");
	    !clean();
		!move("right");
    }

rule +!decide() : ei.square("here", "dust") & ei.location(long A, long B) & ei.direction(string d) & ei.square("left", "dust") {
		c.println("D2-D-dusthere-Clean-Left  X "+A+" Y "+B+" facing "+d+".");
		ei.light("on");
	    !clean();
		
		//c.println("2.1.4  Cleaned X "+A+" Y "+B+" facing in direction: "+d+" ordering a left move ");
		!move("left");
    }



rule +!decide() : ei.square("here", "dust") & ei.location(long A, long B) & ei.direction(string d) & ei.square("forward", "dust") {
		c.println("D3-dust-here-dust-ahead X "+A+" Y "+B+" facing "+d+" with plan to move forward because is free.");
		ei.light("on");
	    !clean();
		//c.println("2.1.6  DECIDE RULE Cleaned X "+A+" Y "+B+" facing in direction: "+d+" ordering a forward move .");
		!move("forward");
    }

rule +!decide() : ei.square("here", "dust") & ei.location(long A, long B) & ei.direction(string d) & free("forward") {
		c.println("D4-dust-here-empty-forward.");
		ei.light("on");
	    !clean();
		ei.light("off");
		!move("forward");
    }



rule +!decide() : ei.square("here", "dust") & ei.square("forward", "obstacle") & ei.square("frontLeft", "obstacle") & ei.square("frontLeftright", "obstacle") & free("right") & free("left") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D5-dusthere-blockahead.CHOICE LR : R");
		ei.light("on");
	    !clean();
		!move("right");
		+location_status(A, B, "visited", d);

    }

rule +!decide() : ei.square("here", "dust") & ei.square("forward", "obstacle") & ei.square("forwardRight", "dust") & free("left") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D6-dusthere-5 Choice of paths around this block but we go right because the dust is there");
		ei.light("on");
	    !clean();
		!move("right");
		+location_status(A, B, "visited", d);
    }

rule +!decide() : ei.square("here", "dust") & ei.square("forward", "vac") & ei.square("forwardRight", "dust") & free("left") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D6-dustherevac in the way we go right because the dust is there");
		ei.light("on");
	    !clean();
		!move("right");
    }

rule +!decide() : ei.square("here", "dust") & ei.square("forward", "obstacle") & ei.square("forwardLeft", "dust")  & free("left") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D8 D-dusthere-6 Choice of paths around this block but we go left because the dust is there");
		ei.light("on");
	    !clean();
		!move("left");
		+location_status(A, B, "visited", d);
    }

rule +!decide() : ei.square("here", "dust") & ei.square("forward", "vac") & ei.square("forwardLeft", "dust")  & free("left") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D8 D-dusthere-6 Choice of paths around this vac but we go left because the dust is there");
		ei.light("on");
	    !clean();
		!move("left");

    }

rule +!decide() : ei.square("here", "dust") & ei.square("forward", "obstacle") & free("right") & free("left") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D9-D-dusthere-7 Choice of paths around this block or wall, we're going right but there is a choice ");
		ei.light("on");
	    !clean();
		!move("right");
		+location_status(A, B, "visited", d);
    }

rule +!decide() : ei.square("here", "dust") & ~free("forward") & free("right") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D10-D-dusthere- DECIDE RULE Clean HERE exit right ");
		ei.light("on");
	    !clean();
		!move("right");
    }


rule +!decide() : ei.square("here", "dust") & ~free("forward") & free("left")  & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D11-D-dusthere-10 DECIDE RULE Clean HERE NO WAY FREE IN FRONT exit left ");
		ei.light("on");
	    !clean();
		!move("left");
    }
/*add a rule to catch running into a dead end*/
rule +!decide() : ei.square("here", "dust") & ei.square("forward", "obstacle") & ei.square("left", "obstacle") & ei.square("right", "obstacle") & ei.location(long A, long B) & lastmove(long X, long Y, string d )  {
		c.println("D12-D-dusthere-11 deadend ");
		ei.light("on");
	    !clean();
		!move("back");
		c.println("DEADEND recording at x "+X+" y "+Y+" d "+d+"...");
		+location_status(X, Y, "deadend", d); 
		c.println("entrance to DEADEND recorded at "+X+" y "+Y+" d "+d+"...");
		//we should leave here pointing in other direction so we should still be able to use the square just not in that direction.
		s.sleep(100); 
    }

rule +!decide() : ei.square("here", "dust") & ~free("forward") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D12-D-dusthere-11 DECIDE RULE Clean HERE NO WAY FREE IN FRONT ");
		ei.light("on");
	    !clean();
		!move("back");
    }

/*near dust rules*/
rule +!decide() : ei.square("forward", "dust") & ei.square("forwardRight", "dust") & ei.square("forwardleft", "dust") {
		c.println("D-dustforward-01 Lots of dust ahead all three moving forward. CHOICE OF DUST TO BROADCAST!!!!!.");
		ei.light("on");
		!move("forward");
		s.sleep(100);		
    }

rule +!decide() : ei.square("forward", "dust") & ei.square("forwardRight", "dust")  {
		c.println("D-dustforward-02 2x Lots of dust ahead and right forward.");
		ei.light("on");
		!move("forward");
		s.sleep(100);
	}

rule +!decide() : ei.square("forward", "dust") & ei.square("forwardLeft",  "dust")  {
		c.println("D-dustforward-03 2x Lots of dust ahead and left forward.");
		ei.light("on");
		!move("forward");
		s.sleep(100);
		//c.println("2.5.5 Moved forward");

	}

rule +!decide() : ei.square("forwardRight","dust") & ei.square("forwardLeft",  "dust") & free("forward")   {
		c.println("Dustforward-03 2x Lots of dust ahead so drive into the gap. do I ever run?");
		ei.light("on");
		!move("forward");
		s.sleep(100);
		//c.println("2.5.5 Moved forward");

	}
rule +!decide() : ei.square("forward", "dust") & ei.square("left","dust") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println(".D-dustforward-&left move left");

		ei.light("on");
		+location_status(A, B, "visited", d);
		!move("left");
		ei.light("on");ei.light("off");ei.light("on");ei.light("off");

    }

rule +!decide() : ei.square("forward", "dust") & ei.square("left", "dust") & ei.location(long A, long B) & ei.direction(string d)  {
		c.println("D-dustforward-&left move left");

		ei.light("on");
		+location_status(A, B, "visited", d);
		!move("left");

		ei.light("on");ei.light("off");ei.light("on");ei.light("off");

    }

rule +!decide() : ei.square("forward", "dust") & ei.square("right","dust") & ei.location(long A, long B) & ei.direction(string d) {
		c.println("D-dustforward-&right move right");
		ei.light("on");
		+location_status(A, B, "visited", d); 
		!move("right");

		ei.light("on");ei.light("off");ei.light("on");ei.light("off");


    }

rule +!decide() : ei.square("left", "dust") & ei.square("right", "dust") & ei.location(long A, long B) & ei.direction(string d) {
		c.println("Dust to left and right ahead we go right");
		ei.light("on");
		+location_status(A, B, "visited", d); 
		!move("right"); 

    }


rule +!decide() : ei.square("forward", "dust") {
		c.println("D-Move forward dust ahead.");
		ei.light("on");
		!move("forward");
		s.sleep(100);

    }

rule +!decide() : ei.square("left", "dust") {
		c.println("2.6.1 Move left because dust.");
		ei.light("on");
		!move("left");
		s.sleep(100);
		
    }

rule +!decide() : ei.square("right", "dust") {
   
		c.println("2.7.2 DECIDE Move right for dust.");
		ei.light("on");
		!move("right");
		s.sleep(100);
	
    }

    
rule +!decide() : ei.square("forwardLeft","dust") & free("left") & ei.square("forwardRight","dust") & free("right") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) 
	
	{
   
		c.println("2.8.1.1  Move left to eat dust BUT WE LEFT DUST ON THE TABLE TO THE RIGHT");
		+location_status(A, B, "visited", d);
		!move("left");
		
    }

	rule +!decide() : ei.square("forwardLeft","dust") & free("left") & ei.square("forwardRight","dust") & ~free("right") {
   
		c.println("2.8.2.1  Move left to eat easy dust BUT WE SAW DUST we couldn't get to! Sell this in the other agent");
		ei.light("on");
		!move("left");
		//c.println("2.8.2.2 Moved left BUT WE SAW DUST we couldn't get to right. We could have sold it.");
    }




rule +!decide() : ei.square("forwardLeft","dust") & free("left") {
   
		c.println("2.8.1  Move left to eat dust");
		ei.light("on");
		!move("left");
		//c.println("2.8.2 Moved left to put dust to my right");

    }

rule +!decide() :  ei.square("forwardRight","dust")  & free("right") {
 
		c.println("2.9.1 Move right to eat dust.");
		ei.light("on");
		!move("right");
		//c.println("2.9.2 Moved right .");

    }

/*default forward rule*/
rule +!decide() : ei.square("forward", "empty") & free("right") & free("left") & free("forwardLeft") & free("forwardRight") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("D-empty here & front "+ d +". OPEN ROAD GOING                             *** DEFAULT FORWARD *** at x "+A+" y "+B+" .");
		!dustturn();
		!move("forward");
		+location_status(A, B, "visited", d);
		//c.println("2.10.2 Moved forward in direction "+ d +" but there was choice.");
    }

rule +!decide() : ei.square("forward", "empty") & free("right") & free("left") & free("forwardLeft") & free("forwardRight") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("D-empty here & front "+ d +". OPEN ROAD GOING   NEW NEW  *** ALT RIGHT *** OPTIONS TO INTO HERE FORWARD TOO *** at x "+A+" y "+B+" .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("right");
		
		//c.println("2.10.2 Moved forward in direction "+ d +" but there was choice.");
    }

rule +!decide() : ei.square("here", "empty") & ei.square("forward", "empty") & free("right") & free("left") & free("forwardLeft") & free("forwardRight") & ei.location(long A, long B)  & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" D-FORK empty here & front direction "+ d +". OPEN ROAD going              *** ALT RIGHT ***  at x "+A+" y "+B+" .");
		!dustturn();
		
		!move("right");
		-location_status(A, B, "visited", d);
		
		//c.println("2.10.2 Moved right when pointing in direction "+ d +" but there was choice. next time it will be forward");
    }



	    rule +!decide() : ei.square("here", "empty") & ei.square("forward", "empty") & ei.square("left", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d)  {
       
		c.println("x "+A+" y "+B+" d "+ d +" following a LH wall.");
		!dustturn();
		-+wall_status("following");
		!wallcount();
		!move("forward");
		//c.println("2.11.2 Moved forward in direction "+ d +" .");

    }


rule +!decide() : ei.square("here", "empty") & ei.square("forward", "empty") & ei.square("right", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ei.square("right", "obstacle") & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" FOLLOWING a RH wall .");
		!dustturn();
		-+wall_status("following");
		!wallcount();
		!move("forward");
		//c.println("2.11.2 Moved forward in direction "+ d +" .");

    }


rule +!decide() : ei.square("here", "empty") & ei.square("forward", "empty") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" in open space ?.");
		!dustturn();
		!wallcount();
		!move("forward");
		//c.println("2.11.2 Moved forward in direction "+ d +" .");

    }


rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & ei.square("forward", "obstacle") & free("forwardLeft") & free("forwardRight") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" FORK IN THE ROAD, going *** DEFAULT LEFT ***.");
		/*mark this as a choice and take the other road next time*/
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("left");
		s.sleep(100);
		//c.println("2.12.2 Moved left, but right possible too at this fork in road, if we see it again ");
    }

rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & ei.square("forward", "obstacle") & free("forwardLeft") & free("forwardRight") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" FORK IN THE ROAD, going *** ALT RIGHT ***.");
		/*mark this as a choice and take the other road next time*/
		!dustturn();
		
		!move("right");
		-location_status(A, B, "visited", d);
		s.sleep(100);

    }


rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d)& ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** DEFAULT FORWARD *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("forward");
		s.sleep(100);    
    }

rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** ALT LEFT *** .");
		!dustturn();
		!move("left");
		-location_status(A, B, "visited", d);
		s.sleep(100);
    }

rule +!decide() : ei.square("right", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** DEFAULT FORWARD *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("forward");
		s.sleep(100);    
    }

rule +!decide() : ei.square("right", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** ALT RIGHT *** .");
		!dustturn();
		!move("right");
		-location_status(A, B, "visited", d);
		s.sleep(100);
    }

rule +!decide() : ei.square("left", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** DEFAULT FORWARD *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("forward");
		s.sleep(100);    
    }

rule +!decide() : ei.square("left", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** FORK ALT LEFT *** .");
		!dustturn();
		!move("left");

		-location_status(A, B, "visited", d);

		s.sleep(100);
    }

rule +!decide() : ei.square("right", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** DEFAULT FORWARD *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("forward");
		s.sleep(100);    
    }

rule +!decide() : ei.square("right", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** ALT RIGHT *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("right");
		s.sleep(100);
    }



rule +!decide() : ei.square("left", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** DEFAULT FORWARD *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("forward");
		s.sleep(100);    
    }

rule +!decide() : ei.square("left", "empty") & free("forward") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** ALT left *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("left");
		s.sleep(100);
    }




rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & ei.square("forward", "obstacle") & ei.square("forwardLeft", "obstacle") & ei.square("forwardRight", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** CLEAN WALL DEFAULT RIGHT *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("right");
		s.sleep(100);    
    }

rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & ei.square("forward", "obstacle") & ei.square("forwardLeft", "obstacle") & ei.square("forwardRight", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** CLEAN WALL ALT LEFT *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("left");
		s.sleep(100);  

    }







rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & ei.square("forward", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** FORK DEFAULT RIGHT *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("right");
		s.sleep(100);    
    }

rule +!decide() : ei.square("left", "empty") & ei.square("right", "empty") & ei.square("forward", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** FORK DEFAULT ALT LEFT *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("left");
		s.sleep(100);
    }


rule +!decide() : ei.square("left", "empty") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** FORK DEFAULT ALT LEFT *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("left");
		s.sleep(100);
    }

rule +!decide() : ei.square("left",  "empty")  {
       
		c.println("ERROR SHOULDNT RUN NO LOCATION DATA Move left because empty. No dead end protection");
		!dustturn();
		!move("left");
		s.sleep(100);


    }


rule +!decide() : ei.square("right", "empty") & ei.square("left", "empty") & ei.square("forward", "obstacle") & ei.square("forwardRight", "obstacle") & ei.square("forwardLeft", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d){
       
		c.println("x "+A+" y "+B+" d "+ d +" *** CLEAN WALL DEFAULT left *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("left");
		s.sleep(100);    
    }

rule +!decide() : ei.square("right", "empty") & ei.square("left", "empty") & ei.square("forward", "obstacle") & ei.square("forwardRight", "obstacle") & ei.square("forwardLeft", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d){
       
		c.println("x "+A+" y "+B+" d "+ d +" *** CLEAN WALL ALT right *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("right");
		s.sleep(100);  

    }





rule +!decide() : ei.square("right", "empty") & ei.square("left", "empty") & ei.square("forward", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "visited", d) & ~location_status(A, B, "deadend", d){
       
		c.println("x "+A+" y "+B+" d "+ d +" *** FORK DEFAULT left *** .");
		!dustturn();
		+location_status(A, B, "visited", d);
		!move("left");
		s.sleep(100);    
    }

rule +!decide() : ei.square("right", "empty") & ei.square("left", "empty") & ei.square("forward", "obstacle") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** FORK DEFAULT right *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("right");
		s.sleep(100);
    }


rule +!decide() : ei.square("right", "empty") & ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d) {
       
		c.println("x "+A+" y "+B+" d "+ d +" *** FORK DEFAULT ALT right *** .");
		!dustturn();
		-location_status(A, B, "visited", d);
		!move("right");
		s.sleep(100);
    }

rule +!decide() : ei.square("right",  "empty")  {
       
		c.println("ERROR SHOULDNT RUN NO LOCATION DATA Move right because empty. No dead end protection");
		!dustturn();
		!move("right");
		s.sleep(100);


    }

/*Deadend rule below*/
rule +!decide() :  ei.location(long A, long B) & ei.square("left", "obstacle") & ei.square("right", "obstacle") & ei.square("forward", "obstacle") & lastmove( long X, long Y, string d ) & ~location_status(A, B, "deadend", d) {
       
		c.println("DEADEND AT x "+A+" y "+B+".");
		!dustturn();
		!move("back");
		c.println("DEADEND recording at x "+X+" y "+Y+" d "+d+"...");
		+location_status(X, Y, "deadend", d); 
		c.println("entrace to DEADEND recorded at "+X+" y "+Y+" d "+d+"...");
		//we should leave here pointing in other direction so we should still be able to use the square just not in that direction.
		s.sleep(100);  


    }
/*Deadend rule above*/

/*Deadend rule below*/
rule +!decide() : ei.location(long A, long B) & ei.square("left", "obstacle") & ei.square("right", "obstacle") & ei.square("forward", "obstacle") & lastmove( long X, long Y, string d )  {
       
		c.println("DEADEND AT x "+A+" y "+B+" ERROR SHOULD NOT RUN.");
		!dustturn();
		!move("back");
		c.println("DEADEND recording at x "+X+" y "+Y+" d "+d+"...");
		+location_status(X, Y, "deadend", d); 
		c.println("entrance to DEADEND recorded at "+X+" y "+Y+" d "+d+"...");
		//we should leave here pointing in other direction so we should still be able to use the square just not in that direction.
		s.sleep(100);  

    }
/*Deadend rule above*/

rule +!decide()  {
       
		c.println(".................................................................Undecidable END OF WORLD in 20 take a picture");
		d.dumpBeliefs();
		//complier no see this as mistake if called with ei
		d.printStackTrace();
		ei.dumpState();
		s.sleep(20000);
		s.exit();
		c.println(".................................................................Undecidable END OF WORLD in 20 take a picture");
		c.println(".................................................................Undecidable END OF WORLD in 20 take a picture");
		c.println(".................................................................Undecidable END OF WORLD in 20 take a picture");


    }





rule +!houdini() : ei.location(long A, long B) & ei.direction(string d) & reset("no") {
		c.println("ESCAPE Routine");
		
		s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");
		-+location_status(A, B, "visited", d);
	    -location_status(A, B, "visited", d);
		c.println("TOTAL RESET BELIEFS");
		s.sleep(1000);
		-+reset("yes");
		!houdini();



}


rule +!houdini() :  ei.location(long A, long B) & ei.direction(string d) & free("left") & reset("yes") {
		c.println("HOUDINI TRY LEFT");
		
		s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");
		
	
		c.println("TOTAL RESET BELIEFS now move moving left");
		s.sleep(1000);
		!move("left");
		-+reset("no");
    }

		
    

rule +!houdini() :  ei.location(long A, long B) & ei.direction(string d) & free("right") & reset("yes") {
		c.println("HOUDINI try right");
		
		s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");
		
		c.println("TOTAL RESET BELIEFS now move right");
		s.sleep(1000);
		!move("right");
		-reset("no");
    

		
    }

rule +!houdini() :  ei.location(long A, long B) & ei.direction(string d) & reset("yes") {
		c.println("HOUDINI  moving back");
		
		s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");s.sleep(100);ei.light("off");s.sleep(100);ei.light("on");
		s.sleep(1000);
		!move("back");
		-reset("no");
    

		
    }





/*Robo rule move*/

rule +!move(string direction) : ei.location(long A, long B) & ei.direction(string d) & free(direction) & ~location_status(A, B, "deadend", d) {

		c.println("4.0 Move X "+A+" Y "+B+"  direction "+direction+" facing: "+d+".");			
        ei.move(direction);
		s.sleep(100);
		!dustturn();
		-+lastmove(A, B, d);
		/*???decide+location_status(A, B, "visited", d);*/
	
    }


rule +!move(string direction) : ei.location(long A, long B) & ei.direction(string d) & ~location_status(A, B, "deadend", d)  {
		c.println("Move BLOCKED from X "+A+" Y "+B+" in direction "+direction+" when facing."+d+" BY DEADEND ");	

		s.sleep(1000);
		!dustturn();
		!decide();
    }

rule +!move(string direction) : ei.location(long A, long B) & ei.direction(string d) & ei.square(d,"obstacle") {
		c.println("Move BLOCKED from X "+A+" Y "+B+" in direction "+direction+" when facing."+d+" BY OBSTACLE ");	

		s.sleep(1000);
		!dustturn();
		!decide();
    }


rule +!move(string direction) : ei.location(long A, long B) & ei.direction(string d) & ei.square(d,"vac") {
		c.println("Move BLOCKED from X "+A+" Y "+B+"  in direction "+direction+" when facing."+d+". BY A BOT!!!!!!! ");	
			
		s.sleep(1000);
		!dustturn();
		!decide();
    }



rule +!move(string direction) : ei.location(long A, long B) & ei.direction(string d)  {
		c.println("4.2.1 Move BLOCKED from X "+A+" Y "+B+"  in direction "+direction+" when facing."+d+". Did a bot sneak up? Decide 2x");
		s.sleep(1000);
			
		!dustturn();
		!decide();
		c.println("4.2.2 DECIDE AGAIN "+A+" Y "+B+"  in direction "+direction+" when facing."+d+" after move blocked ");
		s.sleep(1000);
		/*!move("back");*/
		}

rule +!move(string direction)   {
		c.println("ERROR Move BLOCKED in direction "+direction+" with no location or direction info! THis shouldn't happen. Ask Rem");
		!dustturn();
		s.sleep(1000);// randomise so they restart at different times
		!decide();
		s.sleep(1000);
		!dustturn();
		!houdini();
		}

/*nodust-cleaner only */
rule +!dustturn() : nodust(int tick)

	{
		int n = 1; 
		n = tick + n;
		//c.println("Nodust count is "+n+"  ");
		-+nodust(n);
    }

/*nodust-cleaner only */
rule +!wallcount() : wallcount(int tick)

	{
		int n = 1; 
		n = tick + n;
		c.println("wallcount is "+n+" . ");
		-+wallcount(n);
    }

/*Robo rules clean*/

rule +!clean() : ei.square("here","dust") & ei.location(long A, long B) & ei.direction(string d)
    {
        c.println("5.1a cleaning x "+A+" y "+B+" facing "+d+"and reset dust count." );
		ei.clean();
		-+nodust(0);
		-+wallcount(0);
		ei.light("off");
		s.sleep(50);

    }
	


rule +!clean(string name) : ei.square("here","dust") & ei.location(long A, long B) & ei.direction(string d) 
    {
        c.println("5.1b cleaning x "+A+" y "+B+" facing "+d+"and reset dust count." );
		ei.clean();
		-+nodust(0);
		-+wallcount(0);
		ei.light("off");
		s.sleep(50);
    }

rule +!clean(string name) : ei.square("here","dust") 
    {
        c.println("cleaning I shouldn't run but I do anyway" );
		ei.clean();
		-+nodust(0);
		-+wallcount(0);
		ei.light("off");
		s.sleep(50);
    }

rule +!clean(string name) : ~ei.square("here","dust")
    {
        c.println("No dust to clean forget it" );
		ei.light("off");
		s.sleep(50);
    }

rule +!clean(string name) 
    {
		c.println("ERROR 5.3 Can't clean here makes no sense in this square, houdini from square: " + name +" ." );
		
		!dustturn();
	
		s.sleep(5000);
		!houdini();
		/*s.exit();*/
    }
   
rule +!clean() 
    {
		c.println("ERROR Dust appeared under us most likely houdini " );
		
		ei.clean();
		-+nodust(0);
		ei.light("off");
		s.sleep(50);
		

		s.sleep(5000);
		!houdini();
	
    }
   




}